linux-clang:
   text	   data	    bss	    dec	    hex	filename
   1735	      0	      0	   1735	    6c7	cborerrorstrings.o (ex lib/libtinycbor.a)
   1178	      0	      0	   1178	    49a	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3295	      0	      0	   3295	    cdf	cborparser.o (ex lib/libtinycbor.a)
   3030	      0	      0	   3030	    bd6	cborpretty.o (ex lib/libtinycbor.a)
    188	      0	      0	    188	     bc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3817	      0	      0	   3817	    ee9	cbortojson.o (ex lib/libtinycbor.a)
   2598	      0	      0	   2598	    a26	cborvalidation.o (ex lib/libtinycbor.a)
linux-g++:
   text	   data	    bss	    dec	    hex	filename
   1698	      0	      0	   1698	    6a2	cborerrorstrings.o (ex lib/libtinycbor.a)
   1213	      0	      0	   1213	    4bd	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3697	      0	      0	   3697	    e71	cborparser.o (ex lib/libtinycbor.a)
   2928	      0	      0	   2928	    b70	cborpretty.o (ex lib/libtinycbor.a)
    200	      0	      0	    200	     c8	cborparser_dup_string.o (ex lib/libtinycbor.a)
    300	      0	      0	    300	    12c	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3837	      0	      0	   3837	    efd	cbortojson.o (ex lib/libtinycbor.a)
   2357	      0	      0	   2357	    935	cborvalidation.o (ex lib/libtinycbor.a)
macx-clang:
__TEXT	__DATA	__OBJC	others	dec	hex
1880	0	0	556	2436	984	lib/libtinycbor.a(cborerrorstrings.o)
1816	0	0	3321	5137	1411	lib/libtinycbor.a(cborencoder.o)
74	0	0	603	677	2a5	lib/libtinycbor.a(cborencoder_close_container_checked.o)
4127	0	0	7259	11386	2c7a	lib/libtinycbor.a(cborparser.o)
3163	0	0	4877	8040	1f68	lib/libtinycbor.a(cborpretty.o)
186	0	0	601	787	313	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	793	1172	494	lib/libtinycbor.a(cborpretty_stdio.o)
3992	0	0	4724	8716	220c	lib/libtinycbor.a(cbortojson.o)
2546	0	0	4691	7237	1c45	lib/libtinycbor.a(cborvalidation.o)
447	0	0	991	1438	59e	lib/libtinycbor.a(open_memstream.o)
