linux-clang:
   text	   data	    bss	    dec	    hex	filename
   1735	      0	      0	   1735	    6c7	cborerrorstrings.o (ex lib/libtinycbor.a)
   1210	      0	      0	   1210	    4ba	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
     86	      0	      0	     86	     56	cborencoder_float.o (ex lib/libtinycbor.a)
   3450	      0	      0	   3450	    d7a	cborparser.o (ex lib/libtinycbor.a)
     68	      0	      0	     68	     44	cborparser_float.o (ex lib/libtinycbor.a)
   3012	      0	      0	   3012	    bc4	cborpretty.o (ex lib/libtinycbor.a)
    204	      0	      0	    204	     cc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3928	      0	      0	   3928	    f58	cbortojson.o (ex lib/libtinycbor.a)
   2708	      0	      0	   2708	    a94	cborvalidation.o (ex lib/libtinycbor.a)
linux-g++:
   text	   data	    bss	    dec	    hex	filename
   1698	      0	      0	   1698	    6a2	cborerrorstrings.o (ex lib/libtinycbor.a)
   1362	      0	      0	   1362	    552	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
    129	      0	      0	    129	     81	cborencoder_float.o (ex lib/libtinycbor.a)
   4239	      0	      0	   4239	   108f	cborparser.o (ex lib/libtinycbor.a)
     70	      0	      0	     70	     46	cborparser_float.o (ex lib/libtinycbor.a)
   3009	      0	      0	   3009	    bc1	cborpretty.o (ex lib/libtinycbor.a)
    206	      0	      0	    206	     ce	cborparser_dup_string.o (ex lib/libtinycbor.a)
    334	      0	      0	    334	    14e	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3952	      0	      0	   3952	    f70	cbortojson.o (ex lib/libtinycbor.a)
   2416	      0	      0	   2416	    970	cborvalidation.o (ex lib/libtinycbor.a)
linux-gcc-freestanding:
   text	   data	    bss	    dec	    hex	filename
   1698	      0	      0	   1698	    6a2	cborerrorstrings.o (ex lib/libtinycbor.a)
   1148	      0	      0	   1148	    47c	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
     92	      0	      0	     92	     5c	cborencoder_float.o (ex lib/libtinycbor.a)
   3706	      0	      0	   3706	    e7a	cborparser.o (ex lib/libtinycbor.a)
     70	      0	      0	     70	     46	cborparser_float.o (ex lib/libtinycbor.a)
   2910	      0	      0	   2910	    b5e	cborpretty.o (ex lib/libtinycbor.a)
linux-gcc-no-math:
   text	   data	    bss	    dec	    hex	filename
   1698	      0	      0	   1698	    6a2	cborerrorstrings.o (ex lib/libtinycbor.a)
   1145	      0	      0	   1145	    479	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
      0	      0	      0	      0	      0	cborencoder_float.o (ex lib/libtinycbor.a)
   3689	      0	      0	   3689	    e69	cborparser.o (ex lib/libtinycbor.a)
      0	      0	      0	      0	      0	cborparser_float.o (ex lib/libtinycbor.a)
   2573	      0	      0	   2573	    a0d	cborpretty.o (ex lib/libtinycbor.a)
macx-clang:
__TEXT	__DATA	__OBJC	others	dec	hex
1872	0	0	528	2400	960	lib/libtinycbor.a(cborerrorstrings.o)
1807	0	0	3310	5117	13fd	lib/libtinycbor.a(cborencoder.o)
74	0	0	569	643	283	lib/libtinycbor.a(cborencoder_close_container_checked.o)
114	0	0	658	772	304	lib/libtinycbor.a(cborencoder_float.o)
4041	0	0	7501	11542	2d16	lib/libtinycbor.a(cborparser.o)
89	0	0	652	741	2e5	lib/libtinycbor.a(cborparser_float.o)
3076	0	0	4505	7581	1d9d	lib/libtinycbor.a(cborpretty.o)
203	0	0	580	783	30f	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	763	1142	476	lib/libtinycbor.a(cborpretty_stdio.o)
3872	0	0	4528	8400	20d0	lib/libtinycbor.a(cbortojson.o)
2616	0	0	4356	6972	1b3c	lib/libtinycbor.a(cborvalidation.o)
