linux-clang:
linux-g++:
linux-gcc-freestanding:
linux-gcc-no-math:
   text	   data	    bss	    dec	    hex	filename
   1698	      0	      0	   1698	    6a2	cborerrorstrings.o (ex lib/libtinycbor.a)
   1145	      0	      0	   1145	    479	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
      0	      0	      0	      0	      0	cborencoder_float.o (ex lib/libtinycbor.a)
   3689	      0	      0	   3689	    e69	cborparser.o (ex lib/libtinycbor.a)
      0	      0	      0	      0	      0	cborparser_float.o (ex lib/libtinycbor.a)
   2573	      0	      0	   2573	    a0d	cborpretty.o (ex lib/libtinycbor.a)
macx-clang:
__TEXT	__DATA	__OBJC	others	dec	hex
1872	0	0	528	2400	960	lib/libtinycbor.a(cborerrorstrings.o)
1807	0	0	3310	5117	13fd	lib/libtinycbor.a(cborencoder.o)
74	0	0	569	643	283	lib/libtinycbor.a(cborencoder_close_container_checked.o)
4041	0	0	7501	11542	2d16	lib/libtinycbor.a(cborparser.o)
3076	0	0	4505	7581	1d9d	lib/libtinycbor.a(cborpretty.o)
203	0	0	580	783	30f	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	763	1142	476	lib/libtinycbor.a(cborpretty_stdio.o)
3872	0	0	4528	8400	20d0	lib/libtinycbor.a(cbortojson.o)
2616	0	0	4358	6974	1b3e	lib/libtinycbor.a(cborvalidation.o)
