linux-clang:
   text	   data	    bss	    dec	    hex	filename
   1735	      0	      0	   1735	    6c7	cborerrorstrings.o (ex lib/libtinycbor.a)
   1169	      0	      0	   1169	    491	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3287	      0	      0	   3287	    cd7	cborparser.o (ex lib/libtinycbor.a)
   3079	      0	      0	   3079	    c07	cborpretty.o (ex lib/libtinycbor.a)
    188	      0	      0	    188	     bc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3828	      0	      0	   3828	    ef4	cbortojson.o (ex lib/libtinycbor.a)
   2594	      0	      0	   2594	    a22	cborvalidation.o (ex lib/libtinycbor.a)
linux-g++:
   text	   data	    bss	    dec	    hex	filename
   1698	      0	      0	   1698	    6a2	cborerrorstrings.o (ex lib/libtinycbor.a)
   1215	      0	      0	   1215	    4bf	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3695	      0	      0	   3695	    e6f	cborparser.o (ex lib/libtinycbor.a)
   2936	      0	      0	   2936	    b78	cborpretty.o (ex lib/libtinycbor.a)
    200	      0	      0	    200	     c8	cborparser_dup_string.o (ex lib/libtinycbor.a)
    300	      0	      0	    300	    12c	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3843	      0	      0	   3843	    f03	cbortojson.o (ex lib/libtinycbor.a)
   2366	      0	      0	   2366	    93e	cborvalidation.o (ex lib/libtinycbor.a)
linux-gcc-no-math:
   text	   data	    bss	    dec	    hex	filename
   1729	      0	      0	   1729	    6c1	cborerrorstrings.o (ex lib/libtinycbor.a)
   1215	      0	      0	   1215	    4bf	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3833	      0	      0	   3833	    ef9	cborparser.o (ex lib/libtinycbor.a)
   2553	      0	      0	   2553	    9f9	cborpretty.o (ex lib/libtinycbor.a)
macx-clang:
__TEXT	__DATA	__OBJC	others	dec	hex
1880	0	0	556	2436	984	lib/libtinycbor.a(cborerrorstrings.o)
1816	0	0	3321	5137	1411	lib/libtinycbor.a(cborencoder.o)
74	0	0	603	677	2a5	lib/libtinycbor.a(cborencoder_close_container_checked.o)
4117	0	0	7250	11367	2c67	lib/libtinycbor.a(cborparser.o)
3179	0	0	4946	8125	1fbd	lib/libtinycbor.a(cborpretty.o)
186	0	0	601	787	313	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	793	1172	494	lib/libtinycbor.a(cborpretty_stdio.o)
3992	0	0	4724	8716	220c	lib/libtinycbor.a(cbortojson.o)
2546	0	0	4689	7235	1c43	lib/libtinycbor.a(cborvalidation.o)
447	0	0	991	1438	59e	lib/libtinycbor.a(open_memstream.o)
