linux-clang:
   text	   data	    bss	    dec	    hex	filename
   1735	      0	      0	   1735	    6c7	cborerrorstrings.o (ex lib/libtinycbor.a)
   1201	      0	      0	   1201	    4b1	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
     86	      0	      0	     86	     56	cborencoder_float.o (ex lib/libtinycbor.a)
   3408	      0	      0	   3408	    d50	cborparser.o (ex lib/libtinycbor.a)
     68	      0	      0	     68	     44	cborparser_float.o (ex lib/libtinycbor.a)
   2922	      0	      0	   2922	    b6a	cborpretty.o (ex lib/libtinycbor.a)
    204	      0	      0	    204	     cc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3742	      0	      0	   3742	    e9e	cbortojson.o (ex lib/libtinycbor.a)
   2710	      0	      0	   2710	    a96	cborvalidation.o (ex lib/libtinycbor.a)
linux-g++:
   text	   data	    bss	    dec	    hex	filename
   1698	      0	      0	   1698	    6a2	cborerrorstrings.o (ex lib/libtinycbor.a)
   1362	      0	      0	   1362	    552	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
    129	      0	      0	    129	     81	cborencoder_float.o (ex lib/libtinycbor.a)
   4278	      0	      0	   4278	   10b6	cborparser.o (ex lib/libtinycbor.a)
     74	      0	      0	     74	     4a	cborparser_float.o (ex lib/libtinycbor.a)
   3009	      0	      0	   3009	    bc1	cborpretty.o (ex lib/libtinycbor.a)
    206	      0	      0	    206	     ce	cborparser_dup_string.o (ex lib/libtinycbor.a)
    334	      0	      0	    334	    14e	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3959	      0	      0	   3959	    f77	cbortojson.o (ex lib/libtinycbor.a)
   2412	      0	      0	   2412	    96c	cborvalidation.o (ex lib/libtinycbor.a)
linux-gcc-freestanding:
   text	   data	    bss	    dec	    hex	filename
   1698	      0	      0	   1698	    6a2	cborerrorstrings.o (ex lib/libtinycbor.a)
   1145	      0	      0	   1145	    479	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
     92	      0	      0	     92	     5c	cborencoder_float.o (ex lib/libtinycbor.a)
   3725	      0	      0	   3725	    e8d	cborparser.o (ex lib/libtinycbor.a)
     74	      0	      0	     74	     4a	cborparser_float.o (ex lib/libtinycbor.a)
   2928	      0	      0	   2928	    b70	cborpretty.o (ex lib/libtinycbor.a)
linux-gcc-no-math:
   text	   data	    bss	    dec	    hex	filename
   1698	      0	      0	   1698	    6a2	cborerrorstrings.o (ex lib/libtinycbor.a)
   1145	      0	      0	   1145	    479	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
      0	      0	      0	      0	      0	cborencoder_float.o (ex lib/libtinycbor.a)
   3725	      0	      0	   3725	    e8d	cborparser.o (ex lib/libtinycbor.a)
      0	      0	      0	      0	      0	cborparser_float.o (ex lib/libtinycbor.a)
   2560	      0	      0	   2560	    a00	cborpretty.o (ex lib/libtinycbor.a)
macx-clang:
__TEXT	__DATA	__OBJC	others	dec	hex
1872	0	0	528	2400	960	lib/libtinycbor.a(cborerrorstrings.o)
1807	0	0	3313	5120	1400	lib/libtinycbor.a(cborencoder.o)
74	0	0	569	643	283	lib/libtinycbor.a(cborencoder_close_container_checked.o)
114	0	0	658	772	304	lib/libtinycbor.a(cborencoder_float.o)
4025	0	0	7506	11531	2d0b	lib/libtinycbor.a(cborparser.o)
89	0	0	662	751	2ef	lib/libtinycbor.a(cborparser_float.o)
3076	0	0	4517	7593	1da9	lib/libtinycbor.a(cborpretty.o)
203	0	0	580	783	30f	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	763	1142	476	lib/libtinycbor.a(cborpretty_stdio.o)
3872	0	0	4535	8407	20d7	lib/libtinycbor.a(cbortojson.o)
2620	0	0	4379	6999	1b57	lib/libtinycbor.a(cborvalidation.o)
