linux-clang:
   text	   data	    bss	    dec	    hex	filename
   1602	      0	      0	   1602	    642	cborerrorstrings.o (ex lib/libtinycbor.a)
   1162	      0	      0	   1162	    48a	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
     86	      0	      0	     86	     56	cborencoder_float.o (ex lib/libtinycbor.a)
   3392	      0	      0	   3392	    d40	cborparser.o (ex lib/libtinycbor.a)
     85	      0	      0	     85	     55	cborparser_float.o (ex lib/libtinycbor.a)
   2884	      0	      0	   2884	    b44	cborpretty.o (ex lib/libtinycbor.a)
    204	      0	      0	    204	     cc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3727	      0	      0	   3727	    e8f	cbortojson.o (ex lib/libtinycbor.a)
   2626	      0	      0	   2626	    a42	cborvalidation.o (ex lib/libtinycbor.a)
linux-g++:
   text	   data	    bss	    dec	    hex	filename
   1698	      0	      0	   1698	    6a2	cborerrorstrings.o (ex lib/libtinycbor.a)
   1362	      0	      0	   1362	    552	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
    129	      0	      0	    129	     81	cborencoder_float.o (ex lib/libtinycbor.a)
   4268	      0	      0	   4268	   10ac	cborparser.o (ex lib/libtinycbor.a)
     70	      0	      0	     70	     46	cborparser_float.o (ex lib/libtinycbor.a)
   2995	      0	      0	   2995	    bb3	cborpretty.o (ex lib/libtinycbor.a)
    206	      0	      0	    206	     ce	cborparser_dup_string.o (ex lib/libtinycbor.a)
    334	      0	      0	    334	    14e	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3950	      0	      0	   3950	    f6e	cbortojson.o (ex lib/libtinycbor.a)
   2401	      0	      0	   2401	    961	cborvalidation.o (ex lib/libtinycbor.a)
linux-gcc-freestanding:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1098	      0	      0	   1098	    44a	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
     92	      0	      0	     92	     5c	cborencoder_float.o (ex lib/libtinycbor.a)
   3128	      0	      0	   3128	    c38	cborparser.o (ex lib/libtinycbor.a)
     99	      0	      0	     99	     63	cborparser_float.o (ex lib/libtinycbor.a)
   2715	      0	      0	   2715	    a9b	cborpretty.o (ex lib/libtinycbor.a)
linux-gcc-no-math:
   text	   data	    bss	    dec	    hex	filename
   1698	      0	      0	   1698	    6a2	cborerrorstrings.o (ex lib/libtinycbor.a)
   1145	      0	      0	   1145	    479	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
      0	      0	      0	      0	      0	cborencoder_float.o (ex lib/libtinycbor.a)
   3725	      0	      0	   3725	    e8d	cborparser.o (ex lib/libtinycbor.a)
      0	      0	      0	      0	      0	cborparser_float.o (ex lib/libtinycbor.a)
   2573	      0	      0	   2573	    a0d	cborpretty.o (ex lib/libtinycbor.a)
macx-clang:
__TEXT	__DATA	__OBJC	others	dec	hex
1872	0	0	528	2400	960	lib/libtinycbor.a(cborerrorstrings.o)
1807	0	0	3310	5117	13fd	lib/libtinycbor.a(cborencoder.o)
74	0	0	569	643	283	lib/libtinycbor.a(cborencoder_close_container_checked.o)
114	0	0	658	772	304	lib/libtinycbor.a(cborencoder_float.o)
4025	0	0	7507	11532	2d0c	lib/libtinycbor.a(cborparser.o)
89	0	0	652	741	2e5	lib/libtinycbor.a(cborparser_float.o)
3076	0	0	4505	7581	1d9d	lib/libtinycbor.a(cborpretty.o)
203	0	0	580	783	30f	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	763	1142	476	lib/libtinycbor.a(cborpretty_stdio.o)
3872	0	0	4528	8400	20d0	lib/libtinycbor.a(cbortojson.o)
2616	0	0	4356	6972	1b3c	lib/libtinycbor.a(cborvalidation.o)
