__TEXT	__DATA	__OBJC	others	dec	hex
1733	0	0	528	2261	8d5	lib/libtinycbor.a(cborerrorstrings.o)
1739	0	0	3193	4932	1344	lib/libtinycbor.a(cborencoder.o)
74	0	0	569	643	283	lib/libtinycbor.a(cborencoder_close_container_checked.o)
3707	0	0	6169	9876	2694	lib/libtinycbor.a(cborparser.o)
3077	0	0	3658	6735	1a4f	lib/libtinycbor.a(cborpretty.o)
203	0	0	580	783	30f	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	763	1142	476	lib/libtinycbor.a(cborpretty_stdio.o)
3876	0	0	4542	8418	20e2	lib/libtinycbor.a(cbortojson.o)
2620	0	0	3551	6171	181b	lib/libtinycbor.a(cborvalidation.o)
