__TEXT	__DATA	__OBJC	others	dec	hex
1733	0	0	528	2261	8d5	lib/libtinycbor.a(cborerrorstrings.o)
1739	0	0	3196	4935	1347	lib/libtinycbor.a(cborencoder.o)
74	0	0	569	643	283	lib/libtinycbor.a(cborencoder_close_container_checked.o)
3769	0	0	6270	10039	2737	lib/libtinycbor.a(cborparser.o)
3077	0	0	3668	6745	1a59	lib/libtinycbor.a(cborpretty.o)
203	0	0	580	783	30f	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	763	1142	476	lib/libtinycbor.a(cborpretty_stdio.o)
3876	0	0	4552	8428	20ec	lib/libtinycbor.a(cbortojson.o)
2624	0	0	3577	6201	1839	lib/libtinycbor.a(cborvalidation.o)
