linux-clang:
   text	   data	    bss	    dec	    hex	filename
   1602	      0	      0	   1602	    642	cborerrorstrings.o (ex lib/libtinycbor.a)
   1139	      0	      0	   1139	    473	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3089	      0	      0	   3089	    c11	cborparser.o (ex lib/libtinycbor.a)
   2952	      0	      0	   2952	    b88	cborpretty.o (ex lib/libtinycbor.a)
    188	      0	      0	    188	     bc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3826	      0	      0	   3826	    ef2	cbortojson.o (ex lib/libtinycbor.a)
   2665	      0	      0	   2665	    a69	cborvalidation.o (ex lib/libtinycbor.a)
linux-g++:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1168	      0	      0	   1168	    490	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   2957	      0	      0	   2957	    b8d	cborparser.o (ex lib/libtinycbor.a)
   2712	      0	      0	   2712	    a98	cborpretty.o (ex lib/libtinycbor.a)
    200	      0	      0	    200	     c8	cborparser_dup_string.o (ex lib/libtinycbor.a)
    300	      0	      0	    300	    12c	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3851	      0	      0	   3851	    f0b	cbortojson.o (ex lib/libtinycbor.a)
   2262	      0	      0	   2262	    8d6	cborvalidation.o (ex lib/libtinycbor.a)
linux-gcc-freestanding:
   text	   data	    bss	    dec	    hex	filename
   1592	      0	      0	   1592	    638	cborerrorstrings.o (ex lib/libtinycbor.a)
   1171	      0	      0	   1171	    493	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3084	      0	      0	   3084	    c0c	cborparser.o (ex lib/libtinycbor.a)
   2690	      0	      0	   2690	    a82	cborpretty.o (ex lib/libtinycbor.a)
linux-gcc-no-math:
   text	   data	    bss	    dec	    hex	filename
   1592	      0	      0	   1592	    638	cborerrorstrings.o (ex lib/libtinycbor.a)
   1168	      0	      0	   1168	    490	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3089	      0	      0	   3089	    c11	cborparser.o (ex lib/libtinycbor.a)
   2313	      0	      0	   2313	    909	cborpretty.o (ex lib/libtinycbor.a)
macx-clang:
__TEXT	__DATA	__OBJC	others	dec	hex
1733	0	0	528	2261	8d5	lib/libtinycbor.a(cborerrorstrings.o)
1739	0	0	3193	4932	1344	lib/libtinycbor.a(cborencoder.o)
74	0	0	569	643	283	lib/libtinycbor.a(cborencoder_close_container_checked.o)
3707	0	0	6169	9876	2694	lib/libtinycbor.a(cborparser.o)
3089	0	0	3678	6767	1a6f	lib/libtinycbor.a(cborpretty.o)
203	0	0	580	783	30f	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	763	1142	476	lib/libtinycbor.a(cborpretty_stdio.o)
3876	0	0	4542	8418	20e2	lib/libtinycbor.a(cbortojson.o)
2576	0	0	3536	6112	17e0	lib/libtinycbor.a(cborvalidation.o)
