linux-clang:
   text	   data	    bss	    dec	    hex	filename
   1602	      0	      0	   1602	    642	cborerrorstrings.o (ex lib/libtinycbor.a)
   1162	      0	      0	   1162	    48a	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3365	      0	      0	   3365	    d25	cborparser.o (ex lib/libtinycbor.a)
   2884	      0	      0	   2884	    b44	cborpretty.o (ex lib/libtinycbor.a)
    204	      0	      0	    204	     cc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3727	      0	      0	   3727	    e8f	cbortojson.o (ex lib/libtinycbor.a)
   2722	      0	      0	   2722	    aa2	cborvalidation.o (ex lib/libtinycbor.a)
linux-g++:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1315	      0	      0	   1315	    523	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3450	      0	      0	   3450	    d7a	cborparser.o (ex lib/libtinycbor.a)
   2800	      0	      0	   2800	    af0	cborpretty.o (ex lib/libtinycbor.a)
    206	      0	      0	    206	     ce	cborparser_dup_string.o (ex lib/libtinycbor.a)
    334	      0	      0	    334	    14e	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3964	      0	      0	   3964	    f7c	cbortojson.o (ex lib/libtinycbor.a)
   2433	      0	      0	   2433	    981	cborvalidation.o (ex lib/libtinycbor.a)
linux-gcc-freestanding:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1098	      0	      0	   1098	    44a	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3098	      0	      0	   3098	    c1a	cborparser.o (ex lib/libtinycbor.a)
   2712	      0	      0	   2712	    a98	cborpretty.o (ex lib/libtinycbor.a)
linux-gcc-no-math:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1098	      0	      0	   1098	    44a	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3098	      0	      0	   3098	    c1a	cborparser.o (ex lib/libtinycbor.a)
   2330	      0	      0	   2330	    91a	cborpretty.o (ex lib/libtinycbor.a)
macx-clang:
__TEXT	__DATA	__OBJC	others	dec	hex
1733	0	0	528	2261	8d5	lib/libtinycbor.a(cborerrorstrings.o)
1739	0	0	3193	4932	1344	lib/libtinycbor.a(cborencoder.o)
74	0	0	569	643	283	lib/libtinycbor.a(cborencoder_close_container_checked.o)
3769	0	0	6270	10039	2737	lib/libtinycbor.a(cborparser.o)
3077	0	0	3658	6735	1a4f	lib/libtinycbor.a(cborpretty.o)
203	0	0	580	783	30f	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	763	1142	476	lib/libtinycbor.a(cborpretty_stdio.o)
3876	0	0	4544	8420	20e4	lib/libtinycbor.a(cbortojson.o)
2620	0	0	3551	6171	181b	lib/libtinycbor.a(cborvalidation.o)
