linux-clang:
   text	   data	    bss	    dec	    hex	filename
   1602	      0	      0	   1602	    642	cborerrorstrings.o (ex lib/libtinycbor.a)
   1162	      0	      0	   1162	    48a	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3365	      0	      0	   3365	    d25	cborparser.o (ex lib/libtinycbor.a)
   2884	      0	      0	   2884	    b44	cborpretty.o (ex lib/libtinycbor.a)
    204	      0	      0	    204	     cc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3727	      0	      0	   3727	    e8f	cbortojson.o (ex lib/libtinycbor.a)
   2725	      0	      0	   2725	    aa5	cborvalidation.o (ex lib/libtinycbor.a)
linux-g++:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1315	      0	      0	   1315	    523	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3453	      0	      0	   3453	    d7d	cborparser.o (ex lib/libtinycbor.a)
   2799	      0	      0	   2799	    aef	cborpretty.o (ex lib/libtinycbor.a)
    206	      0	      0	    206	     ce	cborparser_dup_string.o (ex lib/libtinycbor.a)
    334	      0	      0	    334	    14e	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3971	      0	      0	   3971	    f83	cbortojson.o (ex lib/libtinycbor.a)
   2435	      0	      0	   2435	    983	cborvalidation.o (ex lib/libtinycbor.a)
linux-gcc-freestanding:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1098	      0	      0	   1098	    44a	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3098	      0	      0	   3098	    c1a	cborparser.o (ex lib/libtinycbor.a)
   2715	      0	      0	   2715	    a9b	cborpretty.o (ex lib/libtinycbor.a)
linux-gcc-no-math:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1098	      0	      0	   1098	    44a	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3098	      0	      0	   3098	    c1a	cborparser.o (ex lib/libtinycbor.a)
   2330	      0	      0	   2330	    91a	cborpretty.o (ex lib/libtinycbor.a)
macx-clang:
__TEXT	__DATA	__OBJC	others	dec	hex
1733	0	0	528	2261	8d5	lib/libtinycbor.a(cborerrorstrings.o)
1739	0	0	3196	4935	1347	lib/libtinycbor.a(cborencoder.o)
74	0	0	569	643	283	lib/libtinycbor.a(cborencoder_close_container_checked.o)
3769	0	0	6270	10039	2737	lib/libtinycbor.a(cborparser.o)
3077	0	0	3668	6745	1a59	lib/libtinycbor.a(cborpretty.o)
203	0	0	580	783	30f	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	763	1142	476	lib/libtinycbor.a(cborpretty_stdio.o)
3876	0	0	4552	8428	20ec	lib/libtinycbor.a(cbortojson.o)
2624	0	0	3577	6201	1839	lib/libtinycbor.a(cborvalidation.o)
